<html>
<head>
<link rel="stylesheet" type="text/css" href="2.css" />
<style type="text/css">
h1 {font-family:arial;
	font-size:54;
	}
a:link {color:white;
		text-decoration:none;
		}
a:visited {color:white;
		text-decoration:underline;
		}
a:hover{color:orange;
		text-decoration:none;
		font-weight:bold;
		}		
a:active{color:white;
		text-decoration:underline;
		}

body {background-image:url(1.jpg);
	  background-repeat:no-repeat;
	  background-position:100%;
	 } 
#ID1 { 
		position:relative;
		width:150px;
		height:30px;
		top:500px;
		left:1800px;
	 }	
#ID2 {  position:relative;
		width:150px;
		height:30px;
		top:500px;
		left:1800px;
	 }	
#ID3 {  position:relative;
		width:150px;
		height:30px;
		top:500px;
		left:1800px;
	 }	
#ID4 {  position:relative;
		width:150px;
		height:30px;
		top:500px;
		left:1800px;
	 }	
#ID5 {  position:relative;
		width:600px;
		height:300px;
		top:50px;
		left:180px;
	 }		 
#ID6 { 

 position:absolute;
		width:600px;
		height:300px;
		top:10px;
		left:50px;
	 }
.1 {
		transition: 1s;
		transform: translateX(-200px);
	}
	
</style>
</head>
<body>
<div id="ID1"><a href="1.html"><p class="1">Home</p></a></div><br />
<div id="ID2" class="2"><a href="">About Me</a></div><br />
<div id="ID3"><a href="">Hobbies</a></div><br />
<div id="ID4"><a href="">Contact</a></div><br /> 
</body>
</html>
