<html>
<head>
<link rel="stylesheet" type="text/css" href="3.css" />
<style type="text/css">
body{
	background-color: black;
	overflow:hidden;
	}
#ID6{
	position:absolute;
	top:0pt;
	left:0pt;
	border:black 5px solid;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:5s;
	animation-fill-mode:forwards;
	
	}
.ab{
			height:75%;
	width:25%;}
#ID7{
	position:absolute;
	top:450px;
	left:800px;
	border:black 5px solid;
	box-shadow:5px 10px 20px 3px black;
	animation-name:driv;
	animation-duration:9s;
	animation-delay:7s;
	animation-fill-mode:backwards;
	}
			
body {background-image:url(6304.jpg);
	  background-repeat:no-repeat;
	  background-position:100%;
  	  background-size:cover;
	 } 
#a {color:white;font-size:36;
position:absolute;
	top:5%;
	left:20%;
	height:200%;
	width:50%;
	line-height:50px;
	animation-name:driv;
	animation-delay:2s;
	animation-duration:2s;
	animation-fill-mode:backwards;}

@keyframes driv{
		from{ opacity:0;}
		to{ opacity:1;}
		}		
	@keyframes drive{
		to{ transform:translateX(850pt)}
		from{ transform:translateX((+2000px)}
		}

</style>
</head>
<body>
<div id="ID6"><img class="ab" src="img.jpg" /></div>
<div id="ID7"><img src="hi.jpeg" /></div>
<div id="ID1"><a href="index.html"><h2>Home</h2></a></div><br />
<div id="ID2"><a href="4.html"><h2>About Me</h2></a></div><br />
<div id="ID3"><a href="new.html"><h2>Hobbies</h2></a></div><br />
<div id="ID4"><a href="5.html"><h2>Contact</h2></a></div><br /> 
<p><div id="a"> Hi buddy!!! I'm Nishant Kumar. Let me introduce myself in the same monotonous way. I'm currently a second year undergraduate student of the department of Mechanical Engineering enrolled in its 4 yr B.Tech course at Indian Institute of Technology Kharagpur. I'm a resident of the Homi Jahangir Bhabha Hall of Residence.</br><br/>
Messian???</br></br>			KVPY??</br></br>    		NTSE???  </div></p>


</body>
</html>