<html>
<head>
<link rel="stylesheet" type="text/css" href="3.css" />
<style type="text/css">
body{
	background-color: black;
	background-image:url(6231.jpg);
	background-repeat:no-repeat;
	overflow:hidden;
	text-align:centre;
	color:white;
	}
img {
		height:10vh;
		width:5vw;
		}	
#a {
	position:absolute;
	top:30vh;
	left:45vw;
	animation-name:drive;
	animation-duration:8s;
	animation-delay:3s;
	animation-fill-mode:backwards;
	font-size:32;
	}
#b	{position:absolute;
	top:15vh;
	left:45vw;
	animation-name:drive;
	animation-duration:5s;	font-size:32;}
#c  {position:absolute;
	top:45vh;
	left:45vw;
	animation-name:drive;
	animation-delay:6s;
	animation-duration:9s;
	animation-fill-mode:backwards;font-size:32;}	
#d {
	position:absolute;
	top:33vh;
	left:52.5vw;
	animation-name:drive;
	animation-duration:8s;
	animation-delay:3s;
	animation-fill-mode:backwards;font-size:32;
	}
#e	{position:absolute;
	top:18.5vh;
	left:52.5vw;
	animation-name:drive;
	animation-duration:5s;font-size:32;	}
#f  {position:absolute;
	top:48.5vh;
	left:52.5vw;
	animation-name:drive;
	animation-delay:6s;
	animation-duration:9s;
	animation-fill-mode:backwards;font-size:32;}		
#g  {position:absolute;
	top:10px;
	left:1100px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:2s;
	animation-fill-mode:backwards;}	
.g {
		height:20vh;
		width:25vw;}
#k  {position:absolute;
	top:400px;
	left:50px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;animation-delay:8s;
	animation-duration:11s;
	animation-fill-mode:backwards;}	
.k {
		height:20vh;
		width:25vw;}		
#h {
	position:absolute;
	top:60vh;
	left:45vw;
	animation-name:drive;
	animation-duration:12s;
	animation-delay:9s;
	animation-fill-mode:backwards;
	font-size:32;
	}
#i {
	position:absolute;
	top:60vh;
	left:55vw;
	animation-name:drive;
	animation-duration:12s;
	animation-delay:9s;
	animation-fill-mode:backwards;
	font-size:32;
	}	
@keyframes drive{
		from{ opacity:0;}
		to{ opacity:1;}
		}			
</style>
</head>
<body><div id="g"><img src="im.jpeg" class="g"></div>
<div id="k"><img src="sa.jpg" class="k"></div>
<div id="a"><img src="unnamed.png"></div><div id="d">9735012666</div>
<div id="b"><img src="unnamed (4).png"></div><div id="e">    IIT Kharagpur</div>
<div id="c"><img src="unnamed (2).png"> </div><div id="f">  kumarnishant8821@gmail.com</div>
<div id="ID1"><a href="index.html"><h2>Home</h2></a></div><br />
<div id="ID2"><a href="4.html"><h2>About Me</h2></a></div><br />
<div id="ID3"><a href="new.html"><h2>Hobbies</h2></a></div><br />
<div id="ID4"><a href="5.html"><h2>Contact</h2></a></div><br />   
<div id="h"><img src="fa.jpg" class="h"></div>
<div id="i"><img src="r.jpeg" class="i"></div>

</body>
</html>