<html>
<head>
<link rel="stylesheet" type="text/css" href="3.css" />
<style type="text/css">
body {background-image:url(6138.jpg);
	  background-repeat:no-repeat;
	  background-position:100%;
	  background-size:cover;
	  overflow:hidden;
	 } 		
.typewriter h1 
{font-family:gasgd;
		border-right:.15em solid orange;
		font-size:56;
		color:white;
		width:200%;
		position:absolute;
		left:20%;
		top:84%;
		overflow:hidden;
		white-space:nowrap;
		letter-spacing:.15em;
		animation:
			typing 3.5s steps(50,end),
			blink-caret .5s step-end infinite;
		
		}
@keyframes typing{
		from{width:0}
		to{width:100%}
		}
	
@keyframes blink-caret{
from,to{border-color:transparent}
50% {border-color:orange}

		
		}
	 
</style>
</head>
<body><div id="ID5" class="typewriter"><h1> Wanna Know Me a bit more?? </h1></div>
<div id="ID1"><a href="index.html"><h2>Home</h2></a></div><br />
<div id="ID2"><a href="4.html"><h2>About Me</h2></a></div><br />
<div id="ID3"><a href="new.html"><h2>Hobbies</h2></a></div><br />
<div id="ID4"><a href="5.html"><h2>Contact</h2></a></div><br /> 

<!--<h1><div id="ID6"> Interested in Physics or ET??</div> </h1><h1><div id="ID3"> MESSI or CR7??</div> </h1>
<h1><div id="ID4"> Keith Emerson fan??</div> </h1>
<h1><div id="ID5"> Dive in to know more</div> </h1>-->
<div class="container">
	<input type="radio" name="images" id="i1" checked>
	<input type="radio" name="images" id="i2">
	<input type="radio" name="images" id="i3">
	
	
	
	
	<div class="slide_img" id="one">
	<img src="me.jpg">
		<label for="i3" class="pre"></label>
		<label for="i2" class="nxt"></label>
	</div>
	<div class="slide_img" id="two">
	<img src="mine.jpg">
		<label for="i1" class="pre"></label>
		<label for="i3" class="nxt"></label>
	</div>
	<div class="slide_img" id="three">
	<img src="v.jpg">
		<label for="i2" class="pre"></label>
		<label for="i1" class="nxt"></label>
	</div>
	<div class="nav">
	<label class="dots" id="dot1" for="i1"></label>
	<label class="dots" id="dot2" for="i2"></label>
	<label class="dots" id="dot3" for="i3"></label>


	</body>
</html>