<html>
<head>
<link rel="stylesheet" type="text/css" href="3.css" />
<style type="text/css">
body {background-image:url(6136.jpg);
	  background-repeat:no-repeat;
	  background-position:100%;
	  background-size:cover;
	  overflow:hidden;
	 } 
#A {border:solid black 5px;
	position:absolute;
	left:1200px;
	top:50px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:2s;
	height:100px;
	width:100px;
	}
#B {border: black 5px solid;
	position:absolute;
	left:300px;
	top:50px;box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:4s;
	animation-delay:2s;
	animation-fill-mode:backwards;
	}	
#C {border:solid black 5px;
	position:absolute;
	left:600px;
	top:50px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:6s;
	animation-delay:4s;
	animation-fill-mode:backwards;
	}	
#D {border:solid black 5px;
	position:absolute;
	left:900px;
	top:50px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:8s;
	animation-delay:6s;
	animation-fill-mode:backwards;
	}		
#E {border:solid black 5px;
	position:absolute;
	left:150px;
	top:400px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:11s;
	animation-delay:9s;
	animation-fill-mode:backwards;
	}
#F {border:solid black 5px;
	position:absolute;
	left:1200px;
	top:400px;
	box-shadow:5px 10px 20px 3px black;
	animation-name:drive;
	animation-duration:9s;
	animation-delay:7s;
	animation-fill-mode:backwards;
	}	
h1    {font-family:algerian;
		font-size:84;text-shadow: 10px 10px 10px black;
		font-weight: bold;
		color:#ff4d4d;
		position:absolute;
		left:500px;
		top:400px;
		width:45vw;
		}	
@keyframes drive{
		from{ opacity:0;}
		to{ opacity:1;}
		}	
img{width:300px;
height:300px;
}		
	 </style>
</head>
<body>
<div id="ID1"><a href="index.html"><h2>Home</h2></a></div><br />
<div id="ID2"><a href="4.html"><h2>About Me</h2></a></div><br />
<div id="ID3"><a href="new.html"><h2>Hobbies</h2></a></div><br />
<div id="ID4"><a href="5.html"><h2>Contact</h2></a></div><br />     
<div id="A"><img src="I.jpeg"/></div>
<div id="B"><img src="M.jpeg"/></div>
<div id="C"><img src="N.jpeg"/></div>
<div id="D"><img src="O.jpeg"/></div>
<div id="E"><img src="ho.jpeg"/></div>
<div id="F"><img src="Ga.jpeg"/></div>
<h1><marquee>MY HOBBIES</marquee></h1>


</body>
</html>